<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            color: black;
        }

        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            padding: 0;
            margin: 0;
            color: black;
        }

        .name-company {
            font-size: 30px;
            padding: 0;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        table thead tr th {
            border: 1px solid black !important;
            padding: 3px;
        }

        table tbody tr td {
            border: 1px solid black;
            padding: 3px;
        }

        .img-logo {
            margin-top: 10px;
            width: 75px;
            height: 75px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <img src="{{ icon }}" class="img-fluid d-block mx-auto img-logo">
    <h1 class="name-company">{{ comp.nombre|upper }}</h1>
    <p class="text-center">
        {{ comp.direccion|upper }}<br>
        Celular: +593 965187390<br>
        Teléfono: 292401664<br>
        Web: memo.com<br>
    </p>
    <p>
        <!--<b>Cajero:</b> {{ sale.employee.get_full_name }}<br>!-->
        <b>Cliente:</b> {{ venta.cliente.get_full_name|upper}}<br>
        <b>Número de cedula:</b> {{ venta.cliente.dni }}<br>
        <b>Fecha de venta:</b> {{ venta.f_registro|date:'c' }}<br>
    </p>
    <table class="table" style="width: 100%;">
        <thead>
        <tr style="border: 1px solid black;">
            <th style="width: 20%;">Cantidad</th>
            <th style="width: 40%;">Producto</th>
            <th style="width: 20%;">P.Unitario</th>
            <th style="width: 20%;" class="text-right">Subtotal</th>
        </tr>
        </thead>
        <tbody>
        {% for det in venta.det_ventas_set.all %}
            <tr>
                <td class="text-center">{{ det.cantidad }}</td>
                <td>{{ det.prod.nombre }}</td>
                <td class="text-center">{{ det.precio|floatformat:2 }}</td>
                <td class="text-end">{{ det.subtotal|floatformat:2 }}</td>
            </tr>
        {% endfor %}
        <tr>
            <td colspan="3" class="text-end"><b>Subtotal</b></td>
            <td class="text-end">{{ venta.subtotal|floatformat:2 }}</td>
        </tr>
        <tr>
            <td colspan="3" class="text-end"><b>Iva %</b></td>
            <td class="text-end">{{ venta.iva|floatformat:2 }}</td>
        </tr>
        <tr>
            <td colspan="3" class="text-end"><b>Total a pagar</b></td>
            <td class="text-end">{{ venta.total|floatformat:2 }}</td>
        </tr>
        <tr>
            <td colspan="4">
                <p class="text-uppercase fw-bold text-center">
                    Total de productos {{ venta.det_ventasset.all.count }}<br>
                    !Gracias por su preferencia!<br>
                    Una vez que usted a recibido el pedido<br>
                    No hay derecho a reclamo ni devolución del producto<br>
                    Que tenga un excelente día
                </p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>